
#*************************************** --wechat params(微信公众号重要参数)
wechat.appId=wx4770fbf65418ec99
wechat.appsecret=1c95c1b55f4437f30890f616ccd2dfdf
wechat.token=weixinCourse



#*************************************** --wechat url(微信公众号接口)
wechat.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.userInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
wechat.userList=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID